<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBSCRIBE</title>
    <style>
            .subscribe-button{
        background-color: brown;
        border:none;
        color: white;
        padding-left: 30px ;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        border-radius: 2px;
        margin-right: 8px;

    }
    .subscribe-button:hover{
        opacity:0.9;
    }
    .join-button{
        color: blue;

        border-radius: 2px;
        border-color: rgb(11,109, 189);
        border-style: solid;
        border-width: 1px;
        padding-left :50px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 50px;
        color: black;
        
        background-color: blue;
        margin-left: 2px;
        transition: background-color 0.2S,color 0.2S;

    }
    .join-button:hover{
        background-color: rgb(11, 109,189);
        color: white;
        transition: background-color 0.2S,color 0.2S;

    }
    .tweet-button{
        border:none;
        color:white;
        background-color: aqua;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 10px;
        
        border-radius: 15px;
        font-style:bold ;
    
    }
    .tweet-button:hover{
        box-shadow: 100px 0px 4px 4px 0 rgba(0,0,0,0.2)
        

    }
</style>

    
</head>
<body>
    <button class=" subscribe-button">
        SUBSCRIBE
    </button>
    
    
    <button class=" join-button">
        JOIN
    </button>
    <button class="tweet-button">
        tweet
    </button>
</body>
</html>
    
